; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32@^6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino VL53L4CX@^1.1.0
	stm32duino/STM32duino VL53L1@^2.1.0
	teddokano/LEDDrivers_NXP_Arduino@^1.0.2
	teddokano/I2C_device_Arduino@^1.0.5
	https://github.com/boschsensortec/BMI323_SensorAPI.git
	adafruit/Adafruit VL53L1X@^3.1.1
    teddokano/I2C_device_Arduino@^1.0.5
    https://github.com/boschsensortec/BMI323_SensorAPI.git
	https://github.com/denyssene/SimpleKalmanFilter
